{
  "name": "github-profile-readme-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.18.0"
  },
  "scripts": {
    "i18n": "node scripts/i18n-trans.mjs",
    "dev": "npm run i18n && astro dev",
    "build": "npm run i18n && astro build",
    "preview": "astro preview",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "biome:check": "biome check .",
    "biome:fix": "biome check --write .",
    "quality": "biome check . && astro check",
    "quality:fix": "biome check --write . && astro check"
  },
  "overrides": {
    "adm-zip": "0.6.0",
    "sharp": "0.35.3"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@huggingface/transformers": "^4.2.0",
    "astro": "^7.2.9",
    "bootstrap-icons": "^1.13.1",
    "clean": "^4.0.2",
    "emoji-regex": "^10.6.0",
    "marked": "^18.0.11",
    "simple-icons": "^16.28.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@biomejs/biome": "^2.5.11",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "globals": "^17.11.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
